{
  "main": "index.ts",
  "scripts": {
    "build": "tsc && node dist",
    "dev": "ts-node ."
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/ramda": "^0.29.3"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6",
    "ramda": "^0.29.0"
  }
}
